REACT_APP_EVENT_NAME=LABITCONF
REACT_APP_WEB3_STORAGE_TOKEN=<your-web3-storage-token>
REACT_APP_NETWORK_TO_USE=0
REACT_APP_EVENT_DATE=Nov 11-12, 2022
REACT_APP_SHOW_ITEMS_CREATED_AFTER=2022-11-11T03:10:53.788Z